# fxb

./: .gitignore  README.md  pmd.rule.xml  pom.xml
fxb-context/: pom.xml
fxb-context/src/main/java/org/fxb/context/: Config.java
fxb-context/src/main/java/org/fxb/context/config/: ConfigConfiguration.java  DataSourceConfiguration.java  MessageSourceConfiguration.java  MyBatisConfiguration.java
fxb-context/src/main/resources/org/fxb/config/: default.properties
fxb-context/src/test/java/org/fxb/context/: ConfigConfigurationTest.java  DataSourceConfigurationTest.java  MessageSourceConfigurationTest.java
fxb-context/src/test/java/org/fxb/context/cache/: CacheConfigurationTest.java  CacheServiceTest.java  XmlCacheConfigurationTest.java
fxb-context/src/test/resources/: cache.xml  config-test.properties  ehcache.xml  message-test.properties
fxb-context/src/test/resources/org/fxb/context/schemas/: test.data.h2.sql  test.table.h2.sql
fxb-data/: pom.xml
fxb-module/: README.md  pom.xml
fxb-module/src/main/java/org/fxb/module/: AbstractModule.java  Module.java  ModuleContext.java  ModuleContextManager.java  ModuleContextManager2.java  ModuleContextService.java  ModuleDefinition.java  ModuleDefinitionScanner.java  ModuleDetails.java  ModuleDetailsService.java  ModuleInitialization.java  ModuleRedefinition.java  MutableModule.java
fxb-module/src/main/java/org/fxb/module/aop/: ModuleRedefinitionAspectAdvice.java
fxb-module/src/main/java/org/fxb/module/data/: ModuleInit.java
fxb-module/src/main/java/org/fxb/module/model/: Module.java  ModuleDetails.java  ModuleOption.java  ModuleOptionDetails.java
fxb-module/src/test/java/org/fxb/module/: AnnotationClassScannerTest.java  ModuleConfigurationTest.java  ModuleContextManagerInitializationTest.java  ModuleContextManagerSynchronizedTest.java  ModuleContextManagerTest.java  ModuleContextThreadSafeTest.java  TestConfiguration.java
fxb-module/src/test/java/org/fxb/module/aop/: ModuleContextAspectFactoryBeanTest.java
fxb-module/src/test/java/org/fxb/module/basic/: ModuleContextManagerTest.java
fxb-module/src/test/java/org/fxb/module/init/: ModuleContextManagerInitTest.java  ModuleInfoTest.java  ModuleInfoTest2.java
fxb-module/src/test/java/org/fxb/module/test/: ModuleBean.java
fxb-module/src/test/java/org/java/: EqualsTest.java
fxb-module/src/test/java/org/java8/lamda/: FunctionTest.java
fxb-module/src/test/java/org/spring/aop/: JavaBasedAspectConfigurationTest.java
fxb-module/src/test/resources/: logback.xml
fxb-resource/: pom.xml
fxb-resource/src/main/java/org/fxb/resource/exception/: PropertiesException.java
fxb-resource/src/main/java/org/fxb/resource/properties/: AbstractProperties.java  AbstractPropertiesLoader.java  PropertiesLoader.java
fxb-resource/src/main/java/org/fxb/resources/properties/: AbstractProperties.java  AbstractPropertiesLoader.java  PropertiesLoader.java
fxb-resource/src/main/java/org/fxb/util/io/: MessageSourcePathMatchingResource.java  MultiplePathMatchingResourcePatternResolver.java
fxb-resource/src/test/java/org/fxb/resource/: MessageSourceLoaderTest.java  MessageSourceTest.java  PropertiesConfigurationTest.java  PropertiesTest.java
fxb-resource/src/test/java/org/fxb/resources/properties/: PropertiesLoaderTest.java
fxb-resource/src/test/resources/: logback.xml  message.properties
fxb-resource/src/test/resources/org/fxb/resource/: message.properties
fxb-resource/src/test/resources/org/fxb/resources/properties/: first-test.properties  first.properties
fxb-security/: pom.xml
fxb-security/src/main/java/org/fxb/boot/annotation/: FxbSecurityBoot.java
fxb-security/src/main/java/org/fxb/boot/config/: SecurityConfiguration.java
fxb-security/src/main/java/org/fxb/config/: SecurityConfiguration.java  SecuritySupportConfiguration.java
fxb-security/src/main/java/org/fxb/security/handlers/: AccessFailureHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  ResponseContent.java  UnauthorizedAccessHandler.java
fxb-web/: pom.xml
fxb-web/src/main/java/org/fxb/boot/: BootWebApplicationInitializer.java  Bootstrapping.java  ConfigBeanFactoryPostProcessor.java  ConfigFactoryBean.java  ContextConfiguration.java  FxbListener.java  FxbWebApplicationInitializer.java  PropertiesConfiguration.java
fxb-web/src/main/java/org/fxb/boot/annotation/: FxbWebBoot.java
fxb-web/src/main/java/org/fxb/boot/enums/: Profile.java
fxb-web/src/main/java/org/fxb/boot/properties/: InitializingConfigureProperties.java
fxb-web/src/main/java/org/fxb/boot/servlet/: ServletApplicationContext.java
fxb-web/src/main/java/org/fxb/config/: AppConfiguration.java  ApplicationConfiguration.java  ApplicationContextConfiguration.java  CacheConfiguration.java  Config.java  ContextConfiguration.java  DataSourceConfiguration.java  EhcacheConfiguration.java  FreeMarkerConfiguration.java  Fxb.java  JpaEntityManagerConfiguration.java  MessageSourceConfiguration.java  MyBatisConfiguration.java
fxb-web/src/main/java/org/fxb/config/context/: ApplicationContextConfiguration.java  ContextConfiguration.java  EhcacheConfiguration.java  FreeMarkerConfiguration.java  JpaEntityManagerConfiguration.java  MyBatisConfiguration.java
fxb-web/src/main/java/org/fxb/config/prepared/: DataSourceConfiguration.java  MessageSourceConfiguration.java  PropertiesConfiguration.java
fxb-web/src/main/java/org/fxb/config/support/: FreemarkerSupport.java  Mapper.java  MessageSourceMatchingPattern.java
fxb-web/src/main/java/org/fxb/core/properties/: Fxb.java  (+7 more)
fxb-web/src/main/resources/: logback.xml
fxb-web/src/main/resources/org/fxb/config/: cache.xml  config.properties  default.properties  ehcache.xml  fxb.properties  intro  mybatis-config-basic.xml
fxb-web/src/main/webapp/WEB-INF/: web.xml
fxb-web/src/test/java/org/fxb/boot/: BasicContextConfigurationTest.java  BootstrappingTest.java  ConfigPropertiesTest.java  InitializingConfigurePropertiesTest.java
fxb-web/src/test/resources/: cache.xml  config-test.properties  fxb-test.properties  logback.xml  message-test2.properties
(+342 files in other folders)
