# --------------------------------------------------------------------------------------------------- #
# \uC790\uB3D9\uC73C\uB85C \uC124\uC815\uB418\uB294 \uD504\uB85C\uD37C\uD2F0
# charset \uC640 locale \uC740 \uC790\uB3D9\uC73C\uB85C \uC791\uC131\uB418\uC9C0\uB9CC \uCD94\uD6C4 \uC678\uBD80\uB098 \uD504\uB85C\uD37C\uD2F0\uB85C \uC124\uC815\uD560 \uC218 \uC788\uAC8C \uAC1C\uC120\uD55C\uB2E4.
# config.locale: KOREA = koKR , KOREAN = ko , ENGLISH = en
# --------------------------------------------------------------------------------------------------- #

rootAbsolutePath=
charset=
locale=
timeZone=

default.intro.path=/org/fxb/config/intro.txt

# --------------------------------------------------------------------------------------------------- #
# MessageSource
# --------------------------------------------------------------------------------------------------- #

default.messageSource.basenames=classpath*:org/hibernate/validator/message.properties,classpath*:org/fxb/config/i18n/message.properties,classpath*:org/fxb/config/i18n/message_*.properties,

messageSource.basenames=
messageSource.cacheSeconds=-1
messageSource.concurrentRefresh=true

# --------------------------------------------------------------------------------------------------- #
# Ehcache
# --------------------------------------------------------------------------------------------------- #

default.ehcache.ehcacheLocation=classpath:org/fxb/config/ehcache.xml
default.ehcache.cacheLocation=classpath*:org/fxb/**/cache.xml
default.ehcache.cacheManagerName=fxbCacheManager

# --------------------------------------------------------------------------------------------------- #
# FreeMarker Template
# --------------------------------------------------------------------------------------------------- #

default.freeMarker.templateLoaderPath=classpath:/META-INF/resources/WEB-INF/views/

# --------------------------------------------------------------------------------------------------- #
# DataSource
# --------------------------------------------------------------------------------------------------- #

dataSource.type=h2
dataSource.driverClassName=org.h2.Driver
dataSource.url=
dataSource.username=
dataSource.password=

# --------------------------------------------------------------------------------------------------- #
# myBatis
# --------------------------------------------------------------------------------------------------- #

default.myBatis.configLocation = classpath:org/fxb/config/mybatis-config-basic.xml
default.myBatis.mapperLocations = classpath*:org/fxb/**/mapper/*Mapper.xml
default.myBatis.basePackage = org.fxb

myBatis.configLocation = classpath:org/fxb/config/mybatis-config-basic.xml
myBatis.mapperLocations =

myBatis.providers.H2 = h2
myBatis.providers.Oracle = oracle
myBatis.providers.SQL\ Server = sqlserver