<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fxb</artifactId>
    <groupId>org.fxb</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fxb-web</artifactId>
  <version>${fxb.web.version}</version>
  <packaging>jar</packaging>

  <properties>
    <jackson.version>2.8.7</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.fxb</groupId>
      <artifactId>fxb-context</artifactId>
      <version>${fxb.context.version}</version>
    </dependency>
  </dependencies>


</project>