
# --------------------------------------------------------------------------------------------------- #
# \uC790\uB3D9\uC73C\uB85C \uC124\uC815\uB418\uB294 \uD504\uB85C\uD37C\uD2F0
# charset \uC640 locale \uC740 \uC790\uB3D9\uC73C\uB85C \uC791\uC131\uB418\uC9C0\uB9CC \uCD94\uD6C4 \uC678\uBD80\uB098 \uD504\uB85C\uD37C\uD2F0\uB85C \uC124\uC815\uD560 \uC218 \uC788\uAC8C \uAC1C\uC120\uD55C\uB2E4.
# config.locale: KOREA = koKR , KOREAN = ko , ENGLISH = en
# --------------------------------------------------------------------------------------------------- #

rootAbsolutePath=
charset=
locale=
timeZone=

# --------------------------------------------------------------------------------------------------- #
# Web MVC Resource
# --------------------------------------------------------------------------------------------------- #

cacheSeconds= 0
resourceHandlers=/resources/**
resourceLocations=/resources/

# --------------------------------------------------------------------------------------------------- #
# MessageSource
# --------------------------------------------------------------------------------------------------- #

messageSource.basenames=
messageSource.cacheSeconds=-1
messageSource.concurrentRefresh=true

# --------------------------------------------------------------------------------------------------- #
# DataSource
# --------------------------------------------------------------------------------------------------- #

dataSource.dbms=h2
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:mem:fxb;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2
dataSource.username=
dataSource.password=
dataSource.validationQuery=

# --------------------------------------------------------------------------------------------------- #
# Spring security
# --------------------------------------------------------------------------------------------------- #

security.defaultTargetUrl=/
security.targetUrlParameter=
security.alwaysUseDefaultTargetUrl=false
security.useReferer=false
security.accessFailureRedirect=true
security.resourceHandlersIgnored=/resources/**
security.sessionCreationPolicy=NEVER

security.usernameParameter=username
security.passwordParameter=password
security.loginUrl=/member/login
security.loginProcessingUrl=/member/signin

security.logoutUrl=/member/signout
security.logoutProcessingUrl=/member/signout
security.invalidateHttpSession=true
security.cleanCookies=JSESSIONID
security.rememberMeCookieName=remember-me

# --------------------------------------------------------------------------------------------------- #
# View Resolver
# --------------------------------------------------------------------------------------------------- #

view.cache=false

# --------------------------------------------------------------------------------------------------- #
# FreeMarker Template
# --------------------------------------------------------------------------------------------------- #

freeMarker.templateLoaderPath=
freeMarker.props.cache_storage=freemarker.cache.NullCacheStorage
freeMarker.props.auto_import=spring.ftl as spring
freeMarker.props.number_format=0.####

freeMarker.contentType=text/html; charset=%s
freeMarker.cache=false
freeMarker.prefix=
freeMarker.suffix=
freeMarker.exposeSpringMacroHelpers=true