default.intro.path=/org/fxb/config/intro.txt

# --------------------------------------------------------------------------------------------------- #
# MessageSource
# --------------------------------------------------------------------------------------------------- #

default.messageSource.basenames=classpath*:org/hibernate/validator/message.properties,classpath*:org/fxb/config/i18n/message.properties,classpath*:org/fxb/config/i18n/message_*.properties,

# --------------------------------------------------------------------------------------------------- #
# Ehcache
# --------------------------------------------------------------------------------------------------- #

default.ehcache.ehcacheLocation=classpath:org/fxb/config/ehcache.xml
default.ehcache.cacheLocation=classpath*:org/fxb/**/cache.xml
default.ehcache.cacheManagerName=fxbCacheManager

# --------------------------------------------------------------------------------------------------- #
# FreeMarker Template
# --------------------------------------------------------------------------------------------------- #

default.freeMarker.templateLoaderPath=classpath:/META-INF/resources/WEB-INF/views/

# --------------------------------------------------------------------------------------------------- #
# myBatis
# --------------------------------------------------------------------------------------------------- #

default.myBatis.configLocation = classpath:org/fxb/config/mybatis-config-basic.xml
default.myBatis.mapperLocations = classpath*:org/fxb/app/**/mapper/*Mapper.xml
default.myBatis.basePackage = org.fxb.app