# ----------------------------------------------
# \uC790\uB3D9\uC73C\uB85C \uC124\uC815\uB418\uB294 \uD504\uB85C\uD37C\uD2F0
# charset \uC640 locale \uC740 \uC790\uB3D9\uC73C\uB85C \uC791\uC131\uB418\uC9C0\uB9CC \uCD94\uD6C4 \uC678\uBD80\uB098 \uD504\uB85C\uD37C\uD2F0\uB85C \uC124\uC815\uD560 \uC218 \uC788\uAC8C \uAC1C\uC120\uD55C\uB2E4.
# config.locale: KOREA = koKR , KOREAN = ko , ENGLISH = en
rootAbsolutePath=
charset=
locale=
timeZone=
# ----------------------------------------------

# \uC6F9\uD398\uC774\uC9C0 \uB610\uB294 \uC790\uC6D0\uC744 \uCE90\uC2F1\uD558\uB294 \uC2DC\uAC04\uC744 \uC124\uC815\uD55C\uB2E4.
cacheSeconds= 0
resourceHandlers=/resources/**
resourceLocations=/resources/
messageSourceReloadable=true
messageSourceBasename=
messageSourceCacheSeconds=0
messageSourceConcurrentRefresh=true

viewResolverCache=false
freemarkerTemplateLoaderPath=/WEB-INF/views/
freemarkerExposeSpringMacroHelpers=true

dataSourceDbms=h2
dataSourceDriverClassName=org.h2.Driver
dataSourceUrl=jdbc:h2:mem:fxb;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2
dataSourceUsername=
dataSourcePassword=
dataSourceValidationQuery=

securityDefaultTargetUrl=/
securityTargetUrlParameter=
securityAlwaysUseDefaultTargetUrl=false
securityUseReferer=false
securityAccessFailureRedirect=true
securityResourceHandlersIgnored=/resources/**
securitySessionCreationPolicy=NEVER

securityUsernameParameter=username
securityPasswordParameter=password
securityLoginUrl=/member/login
securityLoginProcessingUrl=/member/signin

securityLogoutUrl=/member/signout
securityLogoutProcessingUrl=/member/signout
securityInvalidateHttpSession=true
securityCleanCookies=JSESSIONID
securityRememberMeCookieName=remember-me