freeMarker.templateLoaderPath=/WEB-INF/views/
freeMarker.exposeSpringMacroHelpers=true
freeMarker.props.cache_storage=freemarker.cache.NullCacheStorage
freeMarker.props.auto_import=spring.ftl as spring
freeMarker.props.number_format=0.####

security.sessionCreationPolicy=ALWAYS
